{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "esnext"],
		"baseUrl": ".",
		"module": "esnext",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["vite/client", "naive-ui/volar"]
	},
	"include": ["autoResolver", "src", "vite.config.ts", "@/types", "src/types", "mock/**/*.ts"]
}
