{
  "name": "@vben/backend-mock",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "nitro build",
    "start": "nitro dev"
  },
  "dependencies": {
    "@faker-js/faker": "^9.1.0",
    "nitropack": "^2.9.7"
  },
  "devDependencies": {
    "h3": "^1.13.0"
  }
}